# Sistema_ViaMail

./: .gitignore  EJEMPLOS_COMANDOS.md  Enunciado.md  Estructura.md  IMPLEMENTACION_COMPLETA.md  README.md  application.properties  mvnw.cmd  pom.xml
src/main/java/com/grupo04sa/sistema_via_mail/: SistemaViaMailApplication.java
src/main/java/com/grupo04sa/sistema_via_mail/config/: MailConfig.java
src/main/java/com/grupo04sa/sistema_via_mail/dto/: CommandRequest.java  CommandResponse.java
src/main/java/com/grupo04sa/sistema_via_mail/exception/: CommandException.java  EntityNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/grupo04sa/sistema_via_mail/model/: Boleto.java  EmailLog.java  Encomienda.java  PagoVenta.java  Ruta.java  Usuario.java  Vehiculo.java  Venta.java  Viaje.java
src/main/java/com/grupo04sa/sistema_via_mail/repository/: BoletoRepository.java  EmailLogRepository.java  EncomiendaRepository.java  PagoVentaRepository.java  RutaRepository.java  UsuarioRepository.java  VehiculoRepository.java  VentaRepository.java  ViajeRepository.java
src/main/java/com/grupo04sa/sistema_via_mail/scheduler/: EmailScheduler.java
src/main/java/com/grupo04sa/sistema_via_mail/service/: BoletoService.java  CommandExecutorService.java  CommandParserService.java  CommandValidatorService.java  EmailLogService.java  EmailService.java  EncomiendaService.java  PagoVentaService.java  RutaService.java  UsuarioService.java  VehiculoService.java  VentaService.java  ViajeService.java
src/main/java/com/grupo04sa/sistema_via_mail/util/: CommandValidator.java  ResponseFormatter.java
src/main/resources/: application.properties  application.properties.example
